155276/155276 - 371s - 2ms/step
Transcript:
[SPK00 0.00-0.36] this kind of...
[SPK00 3.02-12.24] Right. Okay, so let me share with you what I was experiencing. Sure.
[SPK00 18.34-21.18] And then I'm gonna share something I think.
[SPK00 22.28-26.40] I was just looking, it's been crazy so...
[SPK00 26.90-27.38] on.
[SPK00 28.42-33.24] We have been hard much time by yesterday. I'll take you this a little bit. Sure.
[SPK00 36.28-38.40] So this was the query. So...
[SPK00 38.86-46.06] this is okay, let me pull up the, because I have it in here. Yeah. So I was in this, yeah.
[SPK00 46.70-56.20] custom GPT, right? So I asked a very simple question. Question, can you give me 10 invoices for profile 11?
[SPK00 57.40-62.40] 22 which I actually had an actual
[SPK00 63.00-73.40] ticket with a question so I was like let me ask sure. Yeah, right. Perfect scenario. So it gave me this information.
[SPK00 73.94-74.56] Um...
[SPK00 75.06-76.96] If I share these...
[SPK00 77.36-82.36] This will be able to see this in a minute. No, because we have to change it. You have to change your settings. I think...
[SPK00 83.02-87.40] Well, we can talk about it. Oh, yeah. So anyway, you can see the things. Yeah.
[SPK00 88.02-88.66] So...
[SPK00 89.06-91.46] And this is a simple query. Yep, absolutely.
[SPK00 92.06-93.98] So it came back, it...
[SPK00 94.54-99.04] brought all this information that tables that it's checking.
[SPK00 99.62-104.64] And then I got this. I was like, okay, this is good.
[SPK00 105.10-114.02] It does reference invoices which I already discussed with you. So I took this query. I was like, okay, let me.
[SPK00 114.70-116.48] Run this query. So...
[SPK00 119.34-122.18] I'm relieved it's...
[SPK00 122.66-129.94] This one. Anyway, I can let me do it again. Yeah, just to it again. Yes, I just can't.
[SPK00 130.36-131.18] I'll go here.
[SPK00 134.02-147.20] So let's just do it again here because I then I started spiralling into like I is not working blah blah blah blah blah blah blah blah. So I have to change this. Okay, let me just show you the message I get when
[SPK00 147.72-158.54] and we have invoices, right? So I get it cannot connect with tells me invoices doesn't exist. Yeah, we know that, yeah. So I change that to invoice. Mm-hmm.
[SPK00 161.72-165.14] See night's is invoice profile ID
[SPK00 166.06-166.96] I swear, yep.
[SPK00 167.96-174.62] in the way I close. So in this profile ID. So this profile ID is coming from this.
[SPK00 175.14-175.54] M-m-mavis
[SPK00 176.34-177.50] procurement
[SPK00 178.22-193.64] or the invoice. Yeah. Okay. So I have the tables that I did all the tables that I did as such when I was creating the screenshot thing that we need to whatever's all that table.
[SPK00 194.08-199.04] profile or their invoice. So if I look at for profile.
[SPK00 202.22-205.34] I'm looking at the best spreadsheet too. We'll do.
[SPK00 207.40-208.94] in voice.
[SPK00 209.72-213.72] Let me see, can I find this here?
[SPK00 214.28-220.40] Anyway, if I let me see profile or I don't know why this such is not working.
[SPK00 221.68-222.38] Bye
[SPK00 224.32-226.84] Let's prop a... isn't it?
[SPK00 227.72-232.26] Are you looking for the table or? Yeah, the table. The table is procurement order.
[SPK00 232.92-233.58] in voice.
[SPK00 234.06-234.62] is great.
[SPK00 235.20-235.48] Yeah.
[SPK00 236.58-239.64] Yes, sorry. Yeah, precisely. I'll bring it back in.
[SPK00 240.82-242.72] for a few minutes.
[SPK00 245.38-249.60] Okay, so if I just select this procurement table.
[SPK00 250.58-257.20] um, the original limited value. So we don't have profile ID, so, right? So...
[SPK00 257.66-264.94] I'm kind of the only. The reason why it's like that. I did a little bit more investigation here. It's the spreadsheet.
[SPK00 265.50-270.28] If you look at this spreadsheet, there is a profile ID. Yes, I... Yeah, I...
[SPK00 270.98-277.88] That was my other thing, right? So immediately I went to this and it's over here.
[SPK00 278.26-288.02] Yeah. I looked. Yeah. I like the providing the supply account. There's also a pyramid if you look at procurement. It's the same thing.
[SPK00 288.46-293.52] Let me look at the procurement.
[SPK00 294.48-298.86] and we'll see in the cooking room. See right there, there's proof point. Sixty-six.
[SPK00 299.46-300.84] 66
[SPK00 301.34-301.78] You say?
[SPK00 302.56-306.12] It says profit so this is actually wrong. What's up?
[SPK00 306.98-322.86] Yeah, I know. Yeah, I know. I know. I know that this was from product. Yeah. I don't know who created this thing, but who knows, right? We're not even going to get into that. It doesn't matter. Please help. Yeah. But I have the...
[SPK00 323.40-324.62] I think maybe...
[SPK00 325.28-327.38] We could use them.
[SPK00 328.28-340.90] document I sent you with the screenshots and the screenshots of the tables. The screenshots are going to be it's going to take a little bit longer because you got to you can do it if it's a different process because you have to scrape.
[SPK00 341.30-345.68] everything off this Christmas shots. My suggestion, Carol.
[SPK00 346.22-359.58] But we can do it by it's kind of a longer. Because what happens is how to get, you get a scrape every screenshot and when Jackie Patee has to take the screenshot, it's great, been into text. And he's still got to check it.
[SPK00 359.98-363.06] Even garlics, you gotta have insure that the scraping.
[SPK00 363.44-368.04] is going to get what you want. So you have two choices here. You can do that.
[SPK00 368.86-379.14] or you can update this spreadsheet. And you have a choice here. The updating this spreadsheet is kind of un-hot mess because number one.
[SPK00 380.30-387.34] I don't know all the relations of this thing. This was like, yeah. I mean.
[SPK00 389.30-407.58] Like yes, I could go here and change these to a router ID or whatever, but then I'd have like it's a lot. It's a lot of work because number one, I'm also not familiar. Hence why we are doing this is I'm not familiar with every single table and their relationship.
[SPK00 408.16-417.80] of it, right? So this was like, this is why product I guess somebody did this. And it was, it's helpful, but it's not.
[SPK00 418.94-427.02] It's helpful to some extent. It is helpful when I'm saying it's not, but... So, let me...
[SPK00 427.68-428.24] theidet mase
[SPK00 428.64-441.88] I totally get it, Carol. So the thing is, there's things in this table that was used for some of the information. Look at what this table has or your screenshot doesn't have. It's some metadata.
[SPK00 442.38-455.54] about the columns in the tables, right? I think, right. It's got some more commentaries, got some soft linkages as well, kind of, it has that. So we can get rid of it, but it's gonna, it could have, I don't know, it could have fat.
[SPK00 456.44-468.56] the performance of the sequel. Well, which is okay, I'm just letting you know this. So it goes back to Cal, whatever we decided to do, Cal, the most important thing.
[SPK00 469.24-471.16] is whatever you get, chat to be tea.
[SPK00 472.18-483.28] It's up to you who owns it, has to check the sources, right? To make sure that data is right, because whatever you put in Jet to the T's, it's just gonna kind of spit out.
[SPK00 483.80-496.86] what it sees, right? I think that's the ultimate way to figure out. Okay, so he is my thought, okay. Because before I got this from product, I had given you like.
[SPK00 497.68-503.48] um, an amateur figure of which one. There was this table column list.
[SPK00 503.94-512.16] which I generated from the database. Okay. Yeah, remember, remember this. There was this one. Yeah. And then I think.
[SPK00 513.38-517.64] you had me like let's not say that.
[SPK00 518.26-519.44] I believe.
[SPK00 526.78-528.94] I believe we also had
[SPK00 530.38-544.14] You send me like this, add a file or something, to add the descriptions. I've heard this is a very changing layer. Yeah, we had the table fixed description. And I can let me open this.
[SPK00 544.82-549.92] Yeah, how we get the reverse engineer, what you gave me some initial explanation, kind of reverse engineer.
[SPK00 550.36-556.50] Check the chat to be check generated this based on your information. Okay, so we had this.
[SPK00 556.90-566.36] which we just had some level of accuracy on the tables. On the tables, right? Yep. I think we looked at one.
[SPK00 566.92-572.46] that was like, you know, somewhat the description was somewhat.
[SPK00 572.86-583.98] Yeah, I remember, yeah. Yeah, it was like, I think it was the order one. Yeah. The cons. But we cut, like I went over this with weed.
[SPK00 584.68-588.16] Thomas, and one of our one on the ones, and it was like
[SPK00 588.72-590.92] I've looked at this table, is there 8.
[SPK00 591.58-595.64] Also look, tell me if you see we kind of glanced in...
[SPK00 596.94-597.34] And no.
[SPK00 597.78-615.46] I have to see which one is mixed and which one is don't mix and so we could use this table and also the table fixed I'm just gonna open this to I don't really okay so there's this one yeah I don't know about which is what you need more but yeah
[SPK00 615.86-617.04] Yeah, there was this.
[SPK00 617.50-623.04] Now I had to just one head, this one had colors, maybe I don't know. Yeah, this one had Lake. The columns.
[SPK00 623.46-628.76] the columns and tables and columns. And then these ones.
[SPK00 629.54-634.04] And we try to do the same thing but with
[SPK00 634.88-636.26] the description.
[SPK00 636.68-645.70] Sure. So in my mind, I'm thinking if we use these three, including the product one.
[SPK00 646.24-646.88] Do you think?
[SPK00 647.78-648.66] we could
[SPK00 649.26-654.60] like they could be, it would create more of a mess or would,
[SPK00 655.86-664.88] Chaggipiti think, okay, they some error here and maybe help us catch with ones have the errors on that.
[SPK00 665.80-671.94] on that product one. Because that product one is human error. It's not really.
[SPK00 673.40-674.64] TH然 Balka Odds
[SPK00 677.06-679.44] because this one's come directly this
[SPK00 679.82-682.42] This was directly from the database.
[SPK00 683.14-693.08] Wow, sort of. I mean, it was from your, sort of, documents, and reversing. Which I got from the original database. So, so it's a guy here. Here's the, um.
[SPK00 694.60-697.34] The ultimate answer is we don't know to be triad.
[SPK00 697.74-702.22] Right, I mean, that's the ultimate answer. But...
[SPK00 702.94-715.78] because the thing, it's going to take a little bit of testing, to get the accuracy you're looking for, right? Whatever that is, it's going to harm me to know that. I just, I just, yep. Okay. This will need.
[SPK00 716.20-717.76] ok.
[SPK00 719.06-739.74] The process is the same. Remember what I talked about the process? Would you have to view and trace center it? Not get help, but you and transit. I can't help this process, because I don't know the data. Whoever knows the data, the best has to make sure the sources, whatever you put in your expertise, generate those 25 else, as a file, whatever you did check it, that's gotta be...
[SPK00 740.36-746.46] accurate as possible because it's the, the check if he's using that data to create the 20 files for his customers you be.
[SPK00 747.52-789.52] I can't, I mean, you, you, you, you, you, you, you, you, you, you, you, you, you, you, you. So my has to say it's good. I don't know. Right. Right. And I get that and I end up and I can say things are good or not good. Oh, yeah, but as you can see, I can, I'm finding. Yeah, it's not like there's some other and, and it'll be a good. It's not like, it's not like, it's a source state. It's not right. So you're going to iterate on the source data and then it's going to get better as you get hit right. Yeah, right. And I get all that. I mean, I'm expecting you to be 100%. Yeah, exactly. But what I'm saying is if we will these three documents.
[SPK00 790.08-792.24] Even I think it will catch
[SPK00 792.72-794.02] some of the things.
[SPK00 794.40-809.64] Maybe to clarify or something. But you can't follow it. I know you had it here. But you have to tell a witch's right. It doesn't know what's right. It's just looking at things. You can look for discrepancies. But you have to tell it. Okay, so you have two choices here.
[SPK00 810.10-820.02] or two approaches, let me say, Carol, one can give it, but this is a separate chapter, you can do it right now. You can give it those three files, right? Is it, you have two ways, you can say, hey.
[SPK00 820.60-821.88] These two files are right.
[SPK00 822.74-831.16] check the third file and identify the error space in those parts. Yes. That's one approach. The other approach is here's three files.
[SPK00 831.70-848.72] It showed me where it doesn't like where the conflicts are. And if you're a list and then you have to then you can work through. Oh, yes. That would be a lot. Because I'm feeling a little stressed right now. Only because.
[SPK00 849.96-865.26] I can't speak for the product. Oh, my god. Oh, my god. And then there's no other documentation anywhere. Let's do it right now. Let's make it. It's getting happy three files locally on your machine.
[SPK00 866.44-867.10] wherever they are.
[SPK00 867.62-870.44] I don't look so popular to drive or get the download it or whatever.
[SPK00 872.02-885.86] Oh yeah, let me think here, let me think here because I think... Just save it somewhere, save it until I fold it or something. Yeah, I think you have two of them for sure. Yeah. I don't know what the other one is.
[SPK00 887.18-890.12] The other one was the two of them were from...
[SPK00 890.98-892.90] Good cook.
[SPK00 893.40-897.82] Okay, let me put them there. There you go. Please, don't show.
[SPK00 899.54-902.38] And I don't know where the...
[SPK00 902.92-904.16] the motherf-product is...
[SPK00 904.86-907.08] They won't try that.
[SPK00 908.84-911.30] R noises active
[SPK00 912.00-912.70] I don't know.
[SPK01 913.88-914.16] the
[SPK00 918.86-926.12] I mean, I think it's called Tracentric Data Detectionary. The addictionary, right? I don't know where it is though, where you have it and you're locally.
[SPK00 930.96-933.14] Maybe it's a custom GPT because that's newer.
[SPK00 935.04-935.52] The first one.
[SPK00 937.86-941.26] That's all I've done. Yeah.
[SPK00 942.26-947.20] Just save it, you have it up to save it.
[SPK00 948.02-955.54] Let me just create a separate form. Sure, yeah. You know what you see, this is for tables or something, right? Yeah.
[SPK00 956.28-964.32] um, they'll tell you to speak them from yeah you should you should uh, you don't have the right thing to go you should organize it the way um
[SPK00 965.10-967.56] You know, just fetch your mental model. So yeah.
[SPK00 969.22-979.20] Um, okay, let me see. File, I'm just gonna do file save because it might be the quickest way. Yes, see if I'll share this one.
[SPK00 980.04-983.60] goes to the notes that will put them in the...
[SPK00 1002.36-1003.28] Ute belly TV
[SPK00 1005.54-1006.38] kilom
[SPK00 1011.08-1011.78] Okay.
[SPK00 1029.40-1030.68] Thanks a full day, Kay.
[SPK00 1033.78-1038.94] You put it in, you didn't put it in table. See it's worth a low. Data dictionary, just move in.
[SPK00 1039.54-1040.50] So, look at it.
[SPK00 1041.10-1053.52] I didn't put it inside the table. Yeah, it's open right now as you can. Yeah, I'll move it after I'll save the VM. Let me save the VM once. Yeah, I just want to see them while I have them on this screen. Yeah, make sense.
[SPK00 1054.64-1056.90] Well, see this.
[SPK00 1058.26-1059.48] Bow Eos
[SPK00 1090.70-1096.30] Okay, so this to I in here, and let's put the unicorns here.
[SPK00 1098.04-1099.24] 위 Michaelsiento
[SPK00 1099.82-1100.92] Hey, you guys, just drop it in.
[SPK00 1104.22-1108.12] So we are both free. So one is going to charge it, Peter.
[SPK00 1112.56-1115.46] Let do a new chapter, not in that good brand new chapter.
[SPK00 1115.96-1117.44] and the left hand side is top yet.
[SPK00 1119.26-1120.56] and Apple's 3 files.
[SPK00 1125.72-1127.20] It's at photos and files.
[SPK00 1130.00-1130.78] and we'll ever put it.
[SPK00 1132.44-1135.68] So do we when we do the
[SPK00 1139.78-1143.90] When we do it, okay, in your last got out of them. It is good.
[SPK00 1144.82-1147.30] The new chat seems to destroy the meh.
[SPK00 1147.88-1153.40] Yeah, so then I put it in this thing. It's not in this thing. Well, okay, just a bit.
[SPK00 1153.94-1156.28] What, they're not all, um...
[SPK00 1156.94-1163.22] They're related but not directly related, meaning this. The TTC delivery is the...
[SPK00 1163.64-1175.06] output of what you put in. So it has some of that wrong information, right? What we're doing is investigation to create the input for it to create a new version of that because that version is wrong.
[SPK00 1175.76-1200.60] Okay. Right. Because we took all the sources, remember the V1 sources, which has a product table, it's looking at that and taking the table names, right? And whatever counts, it's using that to create artifacts that were using in the custom GPT, which is the TC delivery blah blah blah. Okay. So that's that one, it's using all that information, we gave it, and we know that's not right.
[SPK00 1201.68-1209.24] Okay. What we're doing here is investigation to figure out, to write what do we want to put in for the new one, the new version.
[SPK00 1209.90-1214.06] Does that make sense? Yeah, so the the the view to
[SPK00 1214.56-1216.64] I feel like the V2 was working.
[SPK00 1217.08-1217.60] well
[SPK00 1218.12-1240.72] It had same problem. Yes, because I was using the product table. All right. All right. This is this. This this this is what we write when you do an investigation. You you want to do it in a new chat because you're investigating out suck because we know that one wrong outside of that thing so here you want to type in.
[SPK00 1241.60-1244.04] I'm looking for...
[SPK00 1244.88-1251.64] discrepancies in table and columnities between these three files. Can you list them?
[SPK00 1252.26-1256.96] He listed what the descriptions are and what files you're finding these descriptions is something like that.
[SPK00 1257.54-1260.64] Does that make sense? It would have a word in works. That's what we're trying to do.
[SPK00 1266.24-1269.46] in columns and in tables and columns. So let's look right at that.
[SPK00 1274.14-1292.00] We need to tell it like which tables. We don't want to see if we can find more than that, right? That's okay. Which tables are the correct ones or not? We don't know. Or you look if you know that. She actually repeat doesn't know that. Or is it in for its discrepancies? You can see the discrepancies. It's a way to minute.
[SPK00 1292.40-1311.32] Maybe it's just one or two, I don't know, right? Yeah, I mean, it could be just that profile. It could be. I don't know, once you hit enter here, so we'll see what we get. It's gonna take a little bit of time. Why? Okay. This and so a problem that you like, why do you have this? I don't, yeah. And I can't, that's not me.
[SPK00 1312.58-1314.56] You want to scroll there? It's gonna take a while. Scroll down.
[SPK00 1315.62-1319.42] I am tenлед of touched
[SPK00 1319.86-1326.46] thoughts happening here, so it's fast with trouble wound, it feels... inside that this lifetiful nightmare.
[SPK00 1327.24-1336.42] I was thinking, it's working. Give it to me. All right, well, it's doing this. Okay. Let's talk about some other things. Sure, shoot. So.
[SPK00 1341.56-1351.20] I, okay, so I guess I'm just because of your time limit, it kind of I'm getting stressed because I'm trying to make sure that.
[SPK00 1352.60-1354.38] I can get
[SPK00 1355.16-1367.72] as much information or at this thing working at least to some 80% level. And I was very confident the last time that it was working until I hit this.
[SPK00 1368.32-1374.32] Snag, so now I'm like, but I don't know, so the question is...
[SPK00 1378.20-1380.88] Do okay, how can we get this?
[SPK00 1381.56-1387.38] like Dan Lake next by next week. I think so, but it's okay.
[SPK00 1388.14-1397.24] I made it look anything new, you know, there's always a level of stress. These stress is kind of a good and nothing. But I think this is why, let me, let me...
[SPK00 1397.88-1399.02] and for sizes again.
[SPK00 1399.74-1400.22] Um...
[SPK00 1401.16-1401.74] the back.
[SPK00 1402.20-1405.02] This is something so what you what you do
[SPK00 1405.46-1426.44] What you really need to understand is how it works. Because what's going to make the output better, getting whatever percentage you feel good about, is really how good the information you put in it. So if you give it like a machine, the machine is there, the problem right now. Well, I think it's there, right? The problem right now is what we're putting in the machine.
[SPK00 1426.90-1427.50] Is that right?
[SPK00 1427.96-1429.40] So would you get out of the machine as wrong?
[SPK00 1430.16-1433.26] So the thing that you should be stressing about if this stress is...
[SPK00 1433.76-1439.62] How do I make sure the data is right? That's not what I'm saying about. But that's something you guys can throw.
[SPK00 1440.16-1447.88] Right? The machine is the machine. So I, I, that's why I'm trying to put the directions in. Well, you should feel, you should then my time.
[SPK00 1448.58-1449.02] Um...
[SPK00 1449.44-1462.34] working, how are the houses or what we're doing? By doing another version, how does it work? Why do I have this version that word? These are the questions you really work with me on. You should work with Thomas or somebody else. Hey Thomas, this isn't going to work on this in data shred.
[SPK00 1463.40-1468.44] I'm just making promises a damn. So this one stress is like the...
[SPK00 1468.88-1492.24] make it for the data's right. That's like you guys know this right? Well, the data was right until I what would the product, but I'm saying trace center data, whatever the data is, right? But you but you control that. I don't control meaning like once you know, so that's why it's important to know how the system works. Oh, if the system works like this, I have data. I make sure it's right.
[SPK00 1492.78-1495.40] I fear the machine and the thing to tell you you haven't done this.
[SPK00 1495.80-1500.54] Attables out in the machine, yet looking all the artifacts, all the artifacts look right.
[SPK00 1500.96-1508.16] Then you're going to be feeling like, OK, now when I ask a question for the customer to be teed, I feel confident that the answers are going to be as good as possible.
[SPK00 1508.68-1524.54] Okay, so I get all that and I'm really trying to just sort of make sure we are well because of the time we leave it. Yeah, I want to maximize. She could download that by the way, but yeah.
[SPK00 1526.68-1528.64] Download the Excel report. See you soon.
[SPK00 1529.80-1530.24] here.
[SPK00 1530.72-1538.48] But now she does just download Excel report. Oh, yeah. Sorry, I think. Just click on it. I mean, another screen.
[SPK00 1541.84-1550.04] What I'm trying, I guess, and maybe I'm not vocalizing as well, I should probably add more of what this is.
[SPK00 1552.14-1556.88] I don't know. You have to go to every set. You go first and we work through this spreadsheet.
[SPK00 1560.62-1574.96] I was on Wichwa I get because I'll own this thing. I'll just try and wish I first saw I understand the entire process. And then second answer report. Yeah, that's the data is accurate because my name writes on this thing.
[SPK00 1575.46-1577.22] and I need it to be.
[SPK00 1577.90-1588.32] not 100% perfect because it's not going to be 100% but at least 85% or I'm with you and this is why I think my suggestion is this.
[SPK00 1589.16-1590.90] and it's just probably gonna work that well.
[SPK00 1591.50-1602.14] is it not do in the audience? So again, that's why I think one of the things you have to learn when you work with Chad J. B. T. is like, you got it.
[SPK00 1602.58-1611.12] It's a process, it's not like an answer, it's not like a calculator. So let me go back to where you're saying, we could go e-coses, because this is not what we're working. So...
[SPK00 1611.94-1616.32] There's a, and I'll put this in the documentation. There's.
[SPK00 1616.76-1625.54] I think we talked about it's a phase three or four. I'm gonna do it in my mind. There's three or four things that you should feel like you should measure your confidence on. Okay?
[SPK00 1625.94-1628.42] I make this as good as possible.
[SPK00 1628.90-1634.90] Not perfect, but it's good as possible. First thing is the data I'm going to use.
[SPK00 1635.82-1643.04] to put in chat to be telling. That's that number, whatever it is, it's something that I'm gonna, that you care about, trace and trick.
[SPK00 1643.64-1655.70] understands that process. Here's the right data. And it can ask me as good as possible, just can't be wrong, which right now is one of the table's names is wrong. So one is the sources.
[SPK00 1656.68-1668.40] And then this is the process. Okay, once I get to sources, what's the process within the my documentation? How do I get my sources and create the custom DPD artifacts?
[SPK00 1669.72-1674.56] So that's a top, like that's a taxi that long.
[SPK00 1675.12-1690.90] instruction it creates the 25 holes in the file that you get to download, you're extracted out. You need to look at those artifacts to make sure that it's like what happens between the sources and then one through the machine it came out the machine and it looks right.
[SPK00 1691.84-1696.88] And then you put that in the custom GPT as a new version or a high-one versioning.
[SPK00 1697.30-1704.48] and then you verify, right? So those are the big box of sources.
[SPK00 1705.98-1707.08] gelого machine
[SPK00 1707.76-1722.22] like re-verify the output out of the machine, the 24th, and then test in the costume GPT. That's also like the big box to think about. If you think of it that way, then you can identify the weak spots.
[SPK00 1723.10-1747.54] right because it could be like a weak spot is the source is right now what we are noticing the sources is some irregularity with the sources. That's kind of what we think right. Right and I'm getting that. What I need to do is so we have all these documentations. We have the questions we have. So this is not accurate and literally come through.
[SPK00 1748.06-1751.58] each one of them individually. So I think we...
[SPK00 1752.40-1754.66] I would like to make sure that we...
[SPK00 1756.00-1761.30] Like, just again for my own sanity because my worry is...
[SPK00 1762.02-1763.74] which documents did we
[SPK00 1764.24-1767.70] Use which one's the Dweenot, use so that I can know.
[SPK00 1768.68-1787.92] But that's in the source is V1, right? Yeah, so, but I also need to look at the original document. So that's what I did on one. Yeah, so it was the product one. Yeah. And then this was the queries that I had the question and there's a version two of this, right?
[SPK00 1788.54-1793.52] Yeah. So, this is a version two instead of this one. So, this is the kind of thing I...
[SPK00 1794.96-1796.22] Where is the book? Okay, here.
[SPK00 1798.18-1811.46] This is a version two with the question. Yep. Yeah. I told you to remember I actually expanded the data, which is fine. Yeah. Great. This is the optimistic. Great. So this is, yeah. So for accuracy, sake. These.
[SPK00 1812.08-1816.32] just for my own sanity. So, so far, this one is wrong.
[SPK00 1817.50-1818.88] This one is good.
[SPK00 1819.48-1820.16] Um...
[SPK00 1820.84-1826.58] test cases were was this. This was this. Thank you. Thank you. Thank you.
[SPK00 1826.98-1837.36] Yeah, this is not important. It's not as not a porous, and that's useful anymore. And then here in, okay, so I'm wondering, ways to...
[SPK00 1837.90-1838.86] Okay, I know.
[SPK00 1839.72-1842.78] You see it, it's gonna take a while to scrape.
[SPK00 1844.84-1858.14] Not that it will take a while. You still have to, it can scrape it, but you have to do it. It's a little bit manual. You have to put all the documents in there. And then you have to verify the table. But that's what we did. So.
[SPK00 1858.56-1877.90] that the two other spreadsheets, that's what we did, right? So we did that. So would you, my opinion is, do you have the two spreadsheets, the fix from the fix V2, whatever, the other ones, the ones that, the, is what table names and table columns, the one, that's from the document you send the long time of that.
[SPK00 1878.50-1884.56] So they did all that. But you still have to check it. Because you try to pee, it's like looking at it and trying to...
[SPK00 1885.00-1892.50] and trying to read through screenshots. You still have to verify that's correct. Yeah, but I want, I think.
[SPK00 1893.84-1897.32] Okay, I don't know if we should use that scripture but
[SPK00 1898.20-1901.88] But my other question was also this, did we use this weeky?
[SPK00 1903.24-1912.40] I mean, was this document like relevant? No, this was like called the things which we did in the album. And he broke it apart, right? Yeah, yeah.
[SPK00 1914.06-1920.46] What about this here documentation? This was also another week. Oh, this is the one that had this.
[SPK00 1921.36-1932.24] Yeah, that's my short thing. So did we use this table? I don't know. I believe it is how we got the initial tables, the other two, the two itself, all you got.
[SPK00 1932.82-1939.32] that you use to do this for Epidsee just just now or just a couple minutes ago. That was from the stocking.
[SPK00 1940.70-1941.30] so
[SPK00 1941.98-1958.80] or the one that the table, the two spreads, the table, yeah, that spreads extrapolated from this one. Yeah. And then we did we use this. Yeah. Okay. So in my version, this has been uploaded.
[SPK00 1959.62-1967.38] Well, should we upload this again? It has been uploaded. So this is to verify there's to go back there, go to sources in V1.
[SPK00 1968.28-1969.72] Alright, so see this.
[SPK00 1970.16-1970.76] if you want.
[SPK00 1971.78-1973.10] This has everything you upload it.
[SPK00 1976.26-1977.76] Yeah, um...
[SPK00 1980.36-1981.74] It's in trick.
[SPK00 1983.56-1987.56] It's there, I don't know which one it is, but it's somewhere there. The right there, yeah. Right there, copy.
[SPK00 1989.86-1994.82] It's the, it's the, it's the, it's a copy of Tracing and Data Dash. Dye Grant floater.
[SPK00 1998.80-2002.68] Go down and copy gave a three sender too, oh yeah that one
[SPK00 2004.32-2015.38] Yeah, this one. Okay. And then there was the other diagram I don't know where that came from. Was it this one? Yeah, that's one. That's some confidence. We talked about this.
[SPK00 2016.20-2020.64] I don't know this document. That's from Confluent. You can look it up and Confluence. Yeah.
[SPK00 2024.48-2031.26] Because my fear is because I don't know this document and I don't know where it came from and I kind of
[SPK00 2031.92-2043.72] feel like it could, I don't know where these don't, like I didn't verify these don't give me. That's okay, we talked about this car, this is a make.
[SPK00 2045.04-2047.76] You ask all the right questions, but it's... it's... it's...
[SPK01 2049.52-2049.82] you
[SPK00 2051.08-2062.20] you who come as whoever have to decide what are the right, I don't know, right, I've mentioned that. I just put some stuff in there that I saw. So can we remove this document?
[SPK00 2063.16-2068.40] Well of course, because you're going to do another verse because the current verse you have has incorrect details. You have to do another verse in anyone.
[SPK00 2069.08-2071.32] Yeah. I have to rebuild it.
[SPK00 2072.04-2077.98] Yeah, okay. Maybe we could just eliminate these documents for now because...
[SPK00 2078.42-2093.10] I'm not a 100% confident when these don't go. The most important things. Maybe you want to talk with you, verify or whoever confirm with.
[SPK00 2094.00-2116.52] look at the list and you have to pick what you want to put in. Whatever you put in, you have to confident that you have to know it. I could put in, this is the list, I just gave you what I did last time, which is what we're doing now, you know, so in a way. And again, I'm the only one who's going to have to verify this.
[SPK00 2116.92-2117.70] because
[SPK00 2118.36-2120.12] Thomas is kind of like
[SPK00 2121.26-2137.76] This is essentially my project, right? But he's the manager that I have, law discussed with this project. But he also does know some stuff. So, you know, if there's something that is throwing me off like in terms of data.
[SPK00 2138.30-2138.94] Waze?
[SPK00 2139.56-2151.70] Like when I needed a product document, right? That's when it comes in. But I have to do this verification myself. Yeah, so that's the...
[SPK00 2152.16-2153.12] That's why that's a video.
[SPK00 2154.52-2160.38] In some ways, I wouldn't look at the custom GPT yet. Would you should verify it for us?
[SPK00 2161.20-2173.74] these are the documents. I am here's the I am confident as much as you can because again it's hard right? As much as I can be I'm confident these are the 10 a make it a number. These are the 10 documents.
[SPK00 2174.32-2176.20] that have enough information.
[SPK00 2176.70-2177.60] chill
[SPK00 2178.10-2181.72] put into chat to be paid to create the costumes you get to.
[SPK00 2182.10-2187.14] because if there's anything wrong in the source documents, it's gonna come out the other end.
[SPK00 2188.10-2188.74] Right.
[SPK00 2189.26-2194.34] and the egg I get that. So is this okay? So this document.
[SPK00 2194.78-2205.18] It kind of looks like the other document. So this is the one thing I'll definitely verify this week. If you enable, if it's the same exact document as the...
[SPK00 2205.62-2206.38] the other one.
[SPK00 2207.20-2208.62] it as this one. Yeah.
[SPK00 2209.48-2216.94] then we're good. The only, the reason why I'm having slight issues is because I'm not a whale of that document. It's like...
[SPK00 2217.32-2233.94] I think you get what I mean. I just like, I totally, where is this document? I can't provide with these documents. I think, but my, as Karatech, I haven't worked with this with you a lot now. I don't think these are the documents of the problem. The problem right now is conflicts between your document and the product document.
[SPK00 2234.96-2249.48] that really has this conflict so what happens with the because of the conflicts it's getting it doesn't know what to pick exactly right so that now it's getting confused so you're gonna get a long answers okay so i think
[SPK00 2250.08-2254.88] a chrypher, if you do, if that's a magic to choose spreadsheets, not the product one.
[SPK00 2255.38-2270.48] You want to have the tables and table and call. Make believe that's right. Let's make believe for a second. And you don't need a product sheet. Now the product sheet is other information I think is useful, but let's make believe it. It's too hard. It's incorrect. Let's make it make it make it make it enough. You can try it again. Now I don't know.
[SPK00 2271.42-2277.64] It might be better in some ways, but worse in some ways, because that spreadsheet does have more information. But...
[SPK00 2278.14-2285.14] At least you know what the date is coming from. You can verify yourself, right? If you don't want to go through the whole plot of work, she'd've got to figure it out. It's an interesting story.
[SPK00 2286.30-2287.64] Yeah, I mean...
[SPK00 2288.48-2291.36] I would like to go over it but I...
[SPK00 2291.76-2293.28] I have to say like
[SPK00 2294.62-2296.96] I mean I'll try but
[SPK00 2298.14-2310.04] My recommendation is to make a heart to mess this because they've called this whole thing in voices But yeah, so it's a head by recommendation Carol
[SPK00 2310.74-2311.24] Sure, that guys !
[SPK00 2312.62-2333.68] This is a little long. So here's my recommendation. It's going to be what the thing is, it's something wrong, it's always work, right? Because even that other spreadsheet, I don't know, maybe something wrong there, it's usually hit it, you don't know, so it's wrong, right? So that's why I sort of get to, you gotta like do the eye check on every thing. To make sure, if that doesn't look right, that is right. But Eric Garland is my recommendation is this, Carol.
[SPK00 2334.48-2340.78] you're saying all the right thing. You have to decide. What is the right file?
[SPK00 2341.48-2344.14] right. You have to pick and choose what the right falls are.
[SPK00 2345.20-2355.62] And then we go through the whole process. And then you have to verify that the answers you get are right or wrong. And now if they're wrong,
[SPK00 2356.68-2359.48] is it wrong because of the sources or the process?
[SPK00 2360.04-2378.46] Right now, it's all right, right now it's wrong because the sources we got to fix the sources and they're very rare or fine. Okay, now the sources look right, but the processes wrong, but we don't know that to the sources. So, let's do this. Yeah. I will go over these document because.
[SPK00 2379.24-2384.84] It is generally good information, maybe. What I'll always cross check these.
[SPK00 2385.44-2386.86] with my
[SPK00 2388.04-2390.20] southern
[SPK00 2390.74-2402.16] I'm gonna try the same thing on my side, which actually be tea. Yeah, we just try it. Yeah, I have all of them. Yeah, I know we just try it. I'll give it a try as well.
[SPK00 2402.60-2406.64] I'll give you the output of what it finds. Like, I'll listen, we know.
[SPK00 2407.18-2419.60] And I'm going to go through it manually. Yeah, I know for example, the table name is wrong. And I do know for example, some of the column names are wrong. We know that. Right? Don't mind. Now and that question is...
[SPK00 2420.02-2429.42] It'd be nice to say these are just the differences and you can look at the differences. But I can think that's the try to, I don't know if that's gonna work. I get, let me share my screen for a second.
[SPK00 2429.96-2434.04] I did try a little bit of this and I don't but I think is
[SPK00 2435.28-2436.94] I gotta redo with others spreadsheet.
[SPK00 2439.04-2446.56] What is okay, but we just used the data dictionary in this version. We didn't use the other.
[SPK00 2447.06-2448.16] Timbles, right?
[SPK00 2448.70-2449.92] What do you mean? So where?
[SPK00 2450.60-2451.62] in the sources.
[SPK00 2452.68-2459.68] We don't have the names of them. We don't have the two tables here. No, no, no, no, no.
[SPK00 2460.08-2529.38] We didn't use it because I think when we talked we thought the product plan was there Yeah, yeah exactly Oh my god So it's like set back what's that sorry? I'm saying I'm feeling like this is a small set But you know, it's doable but I think how this is not I want to call it set back This is the normal process Both creating any product actually So so this is like a mini product where you got to kind of do it check things and tested and QA etc so so You're not that fall-away car. I this this why I think when we talk last I'm really I'm gonna stress it again The source is half to be right because whatever whatever goes in It's gonna come out right so I think that is like the most important thing. I would say I'm very confident on the process side because I've done it a few times But the source is half to be right. It's gotta be right Say I'm gonna I'm not gonna show you this let me try with the three tables again. Oh I'll try that again. I'll send you the results I'll try it
[SPK00 2529.90-2530.80] and let me see him.
[SPK00 2531.66-2558.56] I mean, it's like a f- Why you're not able to show me? I would like to learn. I know, I want to try it again. I mean, cool. Where is it? I thought I find it on dry again. Do I have those problems? Let me, let me put them as just tables and columns folder. Yeah, can you just drop in that folder? Yeah, yeah, yeah, yeah, that would be easy for us, even in future. Why did you share that? And I'll try to do it in my end here.
[SPK00 2560.64-2561.84] subscribe
[SPK00 2563.08-2573.52] Okay, so I might create a new folder in this. She picked this drag-up to hold folder over. That should work. Oh yeah, actually yes, yeah. I'm good at that.
[SPK00 2575.40-2578.06] in this trade
[SPK00 2579.08-2579.80] centric
[SPK00 2580.36-2581.62] Nevertheless...
[SPK00 2583.42-2585.08] I say, I say, I say it.
[SPK00 2592.52-2595.14] I need to download it.
[SPK01 2595.54-2596.74] That's it.
[SPK00 2599.88-2600.80] Down the load.
[SPK00 2603.00-2606.12] And then I'll ask you some housekeeping.
[SPK00 2606.86-2617.76] because I don't like this organization that those things throw me off. So just some little housekeeping as well as the chat, GPTs, chat, your, you can use, you can see much green, right?
[SPK00 2618.18-2621.10] Yes. So, I am...
[SPK00 2730.80-2734.14] I think that is just a no-care when you do this.
[SPK00 2736.30-2781.06] first, you put that as a couple of follow-up questions. You just have to get it as much detail as possible, because sometimes it gets right the first time, sometimes it doesn't see a way to manage what I really wanted is this. But that's okay. That's the, you have to get used to this. A lot of people, I'm not used to this way of working with these type of applications, because they back like, oh, this is the answer. Like in the head, they answer as the answer. But that's not how these systems work. So you have to, it's like talking to someone like, actually, I'm making a name on Michael, which I really wanted is this. Can you go back and do it again? Yeah, it's like one new, like a work work, I can fit an intern, right? Like, yeah, that's not what I was looking for. On my regular chat to GPT, like, yeah.
[SPK00 2781.56-2785.04] I do on my own.
[SPK00 2786.32-2802.40] Like I asked random things, I follow up in a... Yeah, that's a fun stuff. Yeah. Even like when I'm looking for a syntax or something, and then if I don't understand like the syntax, I ask, like I ask follow up questions. Yeah, so, so...
[SPK00 2802.80-2813.66] I do that, but I think this one, the custom one I'm learning as we go. Not fun, it's something, but a difference.
[SPK00 2814.08-2835.42] Yes, you are in a good way you are. I mean, you are learning as you ship it because this is all. This is kind of the way of working with, this is all new for a lot of people. Yeah. 90% of the people who haven't touched it, right? Which of most people haven't touched it yet, right? Yeah. So it's not surprising to me. I'm just looking through the code here as it goes.
[SPK00 2836.00-2838.86] Okay, it's looking like the right thing. What's it?
[SPK00 2842.52-2846.64] Wow, you know, it's also a little scary, like... Why?
[SPK00 2847.40-2850.20] No, in general the whole AI thing is...
[SPK00 2850.74-2851.48] It's kind of...
[SPK00 2853.38-2854.76] It's Gary Holly.
[SPK00 2855.90-2860.34] It's not really scary, we've scared you the wrong way. It's just weird how...
[SPK00 2861.74-2872.24] All of us are then, like you can just have conversations with this thing. You can like, you can just watch it. It's dangerously late.
[SPK00 2872.94-2885.42] Well, I'm believable. Yeah, you know what's interesting about this Carol is one that Chad GBT came up with five, five, Chad GBT five. So four always the last big model.
[SPK00 2886.72-2891.60] and people when they would define that a lot of people will upset because
[SPK00 2893.08-2926.10] The way that all these models have a, let's call it a personality, just a way to answer questions. It's called a personality. And it changed a lot from four or the five. It took me in a good way, but some people, they use it enough, like I'm using it for work and coding. So I just want answers, right? But people are like, private conversations with the world and they're a very set of change of personalities. There's a big backlash. Now that's what they put it back. They put four or back for now. So people to still use it because they want of that personality, not the answers, which will,
[SPK00 2926.60-2937.04] by the way, more wrong. There's more chance, more probability being wrong, but they like the conversation that they were having with our own. So it's not surprising to me.
[SPK00 2937.60-2942.88] The thing that my thing is what surprised me the most is that
[SPK00 2943.44-2947.82] It's kind of philosophical, piracy. So you can stop me anytime. Is the fact that...
[SPK00 2948.62-2960.14] There is the way we think how people think. Like an AI is not replicating it, but it's a certain part of how we put things together. AI has replicating it.
[SPK00 2960.52-2995.12] Yeah. And it's very similar because we do this, but we do it much faster, much more compressed way than then AI can do it. So they figured out sort of how to sort of mimic how we remember and we peed back what we remember. That's the amazing or scary thing about it. And that question is it going to be really like the scary thing, think by itself? I don't know. Like that's um and you know so when you okay so like my previous company where I worked yeah we did.
[SPK00 2995.56-2998.06] It was actually AI, but...
[SPK00 2998.52-3000.44] People do not do okay.
[SPK00 3000.88-3008.00] some people in the industry knew that it is AI. And it's the predictive behavior one.
[SPK00 3008.42-3012.26] So the company I worked for we basically
[SPK00 3013.44-3020.56] look that people's behaviors are shopping, online, and then you predict and then you recommend things.
[SPK00 3021.24-3026.84] So like if you want like you go to this story you're buying a shirt or whatever.
[SPK00 3027.28-3028.42] right? So we...
[SPK00 3028.84-3032.30] Think like before like we think for you
[SPK00 3032.70-3033.84] Yeah. Like he.
[SPK00 3034.30-3047.58] Maybe you need these pants to go with this shirt that you're buying, that actually match. So if you get tempted to buy pants that you are not even trying to buy.
[SPK00 3048.60-3051.24] And we did this online.
[SPK00 3052.18-3061.64] for companies, right? Yeah. So which is why I am so acceptable this whole project. This way you see me excited because I sort of...
[SPK00 3062.50-3073.36] realized that I was doing AI stuff. Yeah. With a really predictive behavior is like basically almost. The whole model was.
[SPK00 3073.76-3075.34] Yeah. AI-driven.
[SPK00 3076.38-3086.16] model. What are you working on is a important foundational, is it that you think about building blocks? What are you working on? So the predictive ML.
[SPK00 3087.02-3091.00] that part is a building block for LLMs. They should have...
[SPK00 3091.40-3100.68] If you wouldn't really begin to, you should, you know, ask you how to critique, you know, what is a transformer, a relative to LLM. So you take all the things that you did historically.
[SPK00 3101.28-3115.86] Back in 2015 to 2016, I could read about this. Everyone thought, that's it. This is as far as we can go from the ship. Yes. And then suddenly, Google invented this thing called transformer, which is a whole mathematical way, looking at data, and that's again.
[SPK00 3116.28-3123.32] Patam matching it because it's a transformer technology. You have this. Right? So it's pretty...
[SPK00 3123.98-3130.48] Yeah, anyway, it's pretty amazing, of course. It can't be, I think, I think.
[SPK00 3131.08-3137.38] You know, you, you said it's worse here. I think it can't be scared because if you look at it,
[SPK00 3138.36-3141.68] one way to be scared to say, wait a minute.
[SPK00 3142.40-3150.06] Actually how we thank is very mathematical. Yes. It's actually it is math or you can say...
[SPK00 3150.64-3151.20] good bye.
[SPK00 3157.34-3158.28] Sound ass a合stand
[SPK00 3159.78-3165.08] So you can't, you can't, okay, Excel file, do the same issues with Excel file.
[SPK00 3166.62-3167.36] And,
[SPK00 3169.68-3170.18] Alright.
[SPK00 3171.32-3176.96] I think I'm gonna have to play with that I think a little more. You see how I said, uh...
[SPK00 3177.90-3182.82] does not carry clean table names. I don't know why I'm saying that. Let me just see what this is right here.
[SPK00 3183.44-3186.46] Let me just open this. You want to see it, but let me just open it on my side.
[SPK00 3187.38-3190.18] You sort of look like.
[SPK00 3190.62-3193.60] Ah wait a minute, is this useful? Maybe.
[SPK00 3196.66-3198.14] I think it's that I'm just gonna
[SPK00 3198.78-3200.26] Look at this really quick.
[SPK00 3202.00-3205.90] uh Teigo has the stage tour
[SPK00 3206.52-3208.78] Oh yeah, it didn't do it for the hug up.
[SPK00 3209.32-3210.06] It may be there.
[SPK00 3212.24-3212.64] Bye now.
[SPK00 3214.14-3215.68] Body goed.
[SPK00 3219.70-3220.68] So...
[SPK00 3222.94-3231.40] The two spreadsheets that we came from your documents, there's more table names than the, look at this more table names than them.
[SPK00 3232.14-3239.06] If you don't want it, then the one that finds her. Does that make sense? Yes. It does. It could be because...
[SPK00 3239.66-3240.28] I feel like...
[SPK00 3241.60-3243.48] So product probably...
[SPK00 3245.24-3254.04] Again, I don't know how old that product document was, but it could have been like before maybe some other tables were added or...
[SPK00 3254.68-3275.36] whatever, you know. Yeah. But yes, that would make sense. Yeah, because let me share my screen here. I think I'll sign you this. I think this is kind of useful. I'm still trying to understand it. Okay. This is shandan. I'm gonna share. It's this file, this file as well. It's tiny. I'll make it bigger even if I.
[SPK00 3279.16-3280.44] So...
[SPK00 3281.56-3287.96] Do you see this? Yes. So this is the three files. This is the fixed one is called 2 CSV.
[SPK00 3288.50-3289.32] There's the...
[SPK00 3289.76-3294.64] the description on the score fixed CSV. And then there's the Trace Central.
[SPK00 3295.10-3295.66] Um...
[SPK00 3296.46-3299.48] Data dictionary. Yeah. So...
[SPK00 3299.90-3301.62] Notice that
[SPK00 3303.10-3307.16] is the archive batch content is not in the Bayed dictionary.
[SPK00 3307.64-3308.86] Thank you. Let me talk about your.
[SPK00 3310.40-3334.46] which is which makes sense because the archive that contents is not even a table we use. But then I guess from your spreadsheets your your dog it must came out right so yeah it because I got it from the actual yeah but there are some tables here we don't use which
[SPK00 3335.24-3341.40] So this is fine. He has a lot actually because they see the zeros of the overlap.
[SPK00 3341.86-3342.22] Thank you.
[SPK00 3342.80-3366.98] So what is the meaning of zero, the zeros and what is zero? I think zero there's a potential overlap. Like there's a similar one. It's a founded in, in, you see, this is fire here, organization ID. ID. I don't think. Oh wait. It didn't wait. But if let me see, I don't have. So, I have to find the other spreadsheet.
[SPK00 3369.46-3370.36] I put this.
[SPK00 3370.92-3372.14] I can't look at this.
[SPK00 3374.56-3375.58] with spreadsheet.
[SPK00 3376.50-3380.04] but uh... not that the one i just i just got it actually
[SPK00 3380.98-3381.78] good sorry.
[SPK00 3382.68-3390.88] The tables and columns. Yeah, I hear you. Yeah, I got it. I got it. I'm going to pull it up. When we put that table fixed.
[SPK00 3392.68-3396.16] So let me just double check something here. So organization ID.
[SPK00 3401.62-3402.04] Okay.
[SPK00 3402.60-3403.08] Yeah.
[SPK00 3403.52-3404.66] huh
[SPK00 3405.46-3409.48] you know organizations.ind
[SPK00 3412.80-3417.26] That's even the organization that's in the two.
[SPK00 3417.82-3431.60] And it's also in the data dictionary. I'm looking at the data dictionary. Yeah, I'm looking at the organization ID. All right, so I got, let me play it. It's not 100% all right. And I don't like the way this looks actually.
[SPK00 3432.30-3434.38] Let me play with it.
[SPK00 3435.18-3449.36] because it's kind of hard to understand. Do tell me maybe we could tell it to. Yeah, I gotta look at this the first time. Oh, see, this is the name plus the column. I just want the...
[SPK00 3451.70-3473.52] This is the same. How about we could... We could... Culture. To be it. Organizations. Could you tell me it's to like, okay, here's another idea. Yeah. Could we tell it to compare just the column?
[SPK00 3474.04-3477.48] DBTable calling from the product.
[SPK00 3478.48-3485.08] document. So like we specify specific columns. Just check these columns from this.
[SPK00 3485.48-3497.50] talking in this column from this other document and this column from this other document. Yeah, I take with me tried this. I think it's not sharing my screen here.
[SPK00 3499.02-3510.12] And then I've got to go second, but I will, I'll sing to the results. I'm going to work out a little bit right now. Yeah, that's fine. So I had a full one of questions on when.
[SPK00 3510.74-3518.00] because I promise Thomas that I'm gonna try to get this finished by two weeks only because
[SPK00 3519.80-3526.46] I mean, by next week, only because number one, I'm going on vacation at the end of the month. Right. And then...
[SPK00 3526.98-3534.22] to I needed to present these to at least to some few people to test it. Sure. So...
[SPK00 3535.74-3542.94] Can we meet more time next week? Yeah, here's, let me just adjust the plan here. Okay.
[SPK00 3544.78-3549.72] I'm gonna try to ask you to be fine differences, but it's gonna give me...
[SPK00 3550.18-3551.40] some answers but
[SPK00 3553.10-3554.74] Wanted to write this room?
[SPK00 3555.40-3560.54] The answer to your question is how confident you are on the source document you're feeding it.
[SPK00 3561.44-3571.42] Right. Yeah. So that's something I can help but I can only help I kind of like looking at the depths. Yeah. I'm not looking at it manually. So if you can do that then...
[SPK00 3571.98-3588.88] Then you just got to repeat, I don't mind going through like letting another hour with you going through the process again. And make sure you follow the right steps. And then create it again and then do some tech questions, right? Okay. So I should take, if you get the sources right, the end answer should be as good as what you put in.
[SPK00 3589.38-3593.40] Yeah, I'll look at it manually, I'll compare the three tables.
[SPK00 3596.24-3598.84] manually look at highlight light.
[SPK00 3599.98-3607.64] the differences. I'll figure our system of how I can do the comparisons of this thing.
[SPK00 3608.10-3611.02] And then I think if we meet...
[SPK00 3611.46-3617.86] next you know we can meet next week i'll go to send you my calendar but it's good schedule it um
[SPK00 3619.00-3621.90] schedule it when you're ready with your sources.
[SPK00 3622.66-3632.12] Yeah, I know. Yeah, I know. Because that's the, I have to stress that because, yeah, that's the, that's the heavy dependency making this work.
[SPK00 3633.54-3636.12] Yes, yes, yes, definitely. Yeah.
[SPK00 3636.50-3642.34] I want to try this again. If I find something interesting, I'll send it to you on Slack to help you.
[SPK00 3644.38-3660.00] Yeah, I don't have to think, I'll make see what this result is and then I'm going to make it more mad at you. Yeah, if there's a way maybe also if you're checking in case you need to check on different, I think just looking at this specific table and then related table.
[SPK00 3660.88-3666.94] I think those are the two important things. They're DB in that product document.
[SPK00 3667.66-3674.32] Yeah, because all these different table names are different colonies. Yes, they're so small names.
[SPK00 3675.16-3675.92] the
[SPK00 3676.38-3682.90] DB table name and the related table names. I think those are the important. Yeah.
[SPK00 3683.38-3684.18] once.
[SPK00 3684.58-3685.60] Yeah, to look at.
[SPK00 3686.40-3687.26] Yeah, I think.
[SPK00 3688.60-3723.66] Yeah, that's, let's see what's the secret generates. But it could be, if there's like, it's really messy, then maybe we don't use the product one. And then we should yell at product. Right. Why is this wrong? Like, make it right. How do we get this right? Just to give you just today is something like, when they give you to me, they're like, I don't know this document when it was created. It may not be. They already like, kind of like, through in some sleep disclaimer. So I can't go back to them because they need to in a sleep disclaimer. Because I think he was creative, I saw him with the who, I don't know, they were trying to do that. They were trying to do the right thing.
[SPK00 3724.28-3725.62] No, that it's wrong.
[SPK00 3726.06-3731.62] But who knows? Okay, so that's that. I think that's an a mic at the car wheel.
[SPK00 3733.40-3736.46] Anyway, you should check the data, but it...
[SPK00 3737.02-3788.96] If I don't want to give you the impression that the day is wrong, it's not. But the thing is if it is, if it is, oh, if it's changed, right? If it is, oh, it's been checking in. Then you could decide not to use it at all. Just use, you gotta check it anyway, but use it all this part. Choose the thing, the reason why I thought that's pressure was good. It had the like descriptions in it. And it had some linkages. Yes, it was so. It was, you know, in terms of the perfect, if we were to write. If it was right, that's my thing. And then it was new that there was anything wrong with it. And to, yeah, this is part of the process. Yes, yeah. All right, okay. Have a great vacation. I'll say my calendar, but again, book it when you're, and I'll see what I can do here. Then book it when you feel like you want to go through the process again. Okay. Well, okay. Next week. Yeah, that's my next week. Yeah, I'm all right. Okay, okay. Okay, thanks. Have a good one. Bye. Bye.
